# webstaurant-store

./: README.md  pom.xml  testng.xml
properties/: prod.properties
src/main/java/com/webstaurantstore/app/api/: APIClient.java
src/main/java/com/webstaurantstore/app/db/: DBClient.java
src/main/java/com/webstaurantstore/app/ui/: WebstaurantStoreUI.java
src/main/java/com/webstaurantstore/app/ui/elements/: EmptyCartAlert.java  Notification.java  ProductBoxContainer.java  ProductBoxContainers.java  TableNavigation.java
src/main/java/com/webstaurantstore/app/ui/pages/: CartPage.java  LandingPage.java  SearchResultsPage.java  WebstaurantPage.java
src/main/java/com/webstaurantstore/core/: Browser.java  Constants.java  DriverFactory.java  Env.java  Log.java  ProjectProperties.java  Report.java  Scenario.java  Suite.java  WebDriverManager.java
src/main/java/com/webstaurantstore/ui/: DriverListener.java  Element.java  Elements.java  Page.java  UI.java  Wait.java
src/main/java/com/webstaurantstore/utils/: DateUtils.java  FilePaths.java  FileUtils.java  SleepUtils.java
src/test/java/com/webstaurantstore/scenarios/: Cart.java
src/test/java/com/webstaurantstore/unit/: DeleteMe.java
