<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webstaurant-store</groupId>
	<artifactId>test-automation</artifactId>
	<version>1.0.0</version>
	<name>Webstaurant Store Test Automation</name>
	<description>Test automation framework for Webstaurant Store</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.javadoc.plugin>3.6.3</maven.javadoc.plugin>
		<testng.version>6.14.3</testng.version>
		<compiler.plugin.version>3.13.0</compiler.plugin.version>
		<surefire.plugin.version>3.2.5</surefire.plugin.version>
	</properties>

	<developers>
		<developer>
			<name>Khurram Bhatti</name>
			<email>khurram.waleed.bhatti@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>${maven.javadoc.plugin}</version>
		        <executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
		                    <doclint>none</doclint>
		                    <source>${java.version}</source>
		                </configuration>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<groups>${groups}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>